<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,100;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html">Welcome To My World</a>
             <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="servics.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>

             </div>
        </nav>
        <hr>
    </section>
    
    <section class="services">
        <h1><strong>MY SERVICES</strong></h1>
        <div class="row">
            <div class="service-col">
                <h3>website development..</h3>
                <p>I am a professional frontend website<br>developer who has eyes for good website <br>User interface and good interaction</p>
            </div>

            <div class="service-col">
                  <h3>UI desings..</h3>
                  <p>Having an idea of how website should work<br>I can perfectly work on a good UI design with<br>FIGMA,ADOBE XD SKETCH AND MIRO tools</p>
            </div>

            <div class="service-col">
                <h3>S E O..</h3>
                <p>I can optimize your presents on the www (world wide web)<br>with my knowledge in search engine optimization<br>S E O</p>
            </div>

            <di class="service-col">
                <h3>Website Upgrade..</h3>
                 <p>I can revamp your old websites to fit in<br>morden days user demand</p>
            </di>

        </div>

    </section>

    <section class="footer">
        <br>
        <h4>Made With Love By Me, Salvation Chukwuebuka Maduka</h4>
        <p><em>thanks for spending your time on my page</em></p>

    </section>
    
</body>
</html>